# Withings API Configuration
# Replace these with your actual Withings API credentials from https://developer.withings.com/dashboard/
VITE_WITHINGS_CLIENT_ID=00e8c34e820397fd75dba38b1b36949f36e62eb98f470efde54342a3dc897d2e
VITE_WITHINGS_CLIENT_SECRET=2d06657218f7f71f1cc49e69c246e7e4fd65a37db578aa2d4878f0c8a41a9c54

REACT_APP_GOOGLE_API_KEY=AIzaSyA7J7nuJEr7NcWJTGZtlynrn_OU3TXlUCQ

# Supabase Configuration
VITE_SUPABASE_URL=https://pinarookknsnbwjncgoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbmFyb29ra25zbmJ3am5jZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDQzNjYsImV4cCI6MjA1NzcyMDM2Nn0.BLPbV6jI3Bv6_XSgjoXTKXQOh3dZOO42fxIF6hdTwyY